spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.platform=h2

spring.jackson.date-format= "dd-MM-yyy"

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix= .jsp